{
  "name": "typescript-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "main": "npx nodemon ./main.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
